<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание №5</title>

    <style>
        html, body {
            height:100%;
            margin: 0;
            padding: 0;
        }

        .row
        {
            display: table;
        }

        .cellItem
        {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            width: 55px;
            height: 55px;
            border:1px solid #CCCCCC;
            background-color: #fff;
            float: left;
        }

        p.figure
        {
            margin: 0;
            font-size: 40px;
            padding-top: 0;
            font-family: Helvetica;
            font-weight: bold;
            color: #333333;
            /* text-shadow: 2px 2px 2px #c0c0c0, 2px 2px 15px #663300; */
        }

        .blackcl
        {
            background-color: #999999;
        }

        .lettrs
        {
            display: table-cell;
            width: 55px;
            height: 30px;
            float: left;
            text-align: center;
            border:1px solid #999999;
            padding: 20px 0 10px 0;
            background-color: #999999;
            font-family: Arial;
            color: #c5c5c5;
            font-size: 16px;
            font-weight: bold;
        }

        .nummers
        {
            padding: 0;
            display: table-cell;
            width: 55px;
            height: 55px;
            vertical-align: middle;
            border:1px solid #999999;
            background-color: #999999;
            font-family: Arial;
            font-size: 16px;
            text-align: center;
            color: #c5c5c5;
            font-weight: bold;
        }

        .reverse
        {
            transform: rotate(180deg);
        }

        .firstlett
        {
            color: #999999;
        }

        #outer
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        p.whit
        {
            color: #717171;
        }

    </style>
</head>
<body>
<div id="outer">
    <div id="wrpr">
        <div class="row">
            <div class="nummers firstlett">0</div>
            <div class="lettrs reverse">A</div>
            <div class="lettrs reverse">B</div>
            <div class="lettrs reverse">C</div>
            <div class="lettrs reverse">D</div>
            <div class="lettrs reverse">E</div>
            <div class="lettrs reverse">F</div>
            <div class="lettrs reverse">G</div>
            <div class="lettrs reverse">H</div>
            <div class="nummers firstlett">0</div>
        </div>
        <div class="row">
            <div class="nummers">8</div>
            <div class="cellItem"><p class="figure">&#9820;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#9822;</p></div>
            <div class="cellItem"><p class="figure">&#9821;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#9819;</p></div>
            <div class="cellItem"><p class="figure">&#9818;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#9821;</p></div>
            <div class="cellItem"><p class="figure">&#9822;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#9820;</p></div>
            <div class="nummers reverse">8</div>
        </div>
        <div class="row">
            <div class="nummers">7</div>
            <div class="cellItem blackcl"><p class="figure">&#x265f;</p></div>
            <div class="cellItem"><p class="figure">&#x265f;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#x265f;</p></div>
            <div class="cellItem"><p class="figure">&#x265f;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#x265f;</p></div>
            <div class="cellItem"><p class="figure">&#x265f;</p></div>
            <div class="cellItem blackcl"><p class="figure">&#x265f;</p></div>
            <div class="cellItem"><p class="figure">&#x265f;</p></div>
            <div class="nummers reverse">7</div>
        </div>
        <div class="row">
            <div class="nummers">6</div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="nummers reverse">6</div>
        </div>
        <div class="row">
            <div class="nummers">5</div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="nummers reverse">5</div>
        </div>
        <div class="row">
            <div class="nummers">4</div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="nummers reverse">4</div>
        </div>
        <div class="row">
            <div class="nummers">3</div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="cellItem blackcl"></div>
            <div class="cellItem"></div>
            <div class="nummers reverse">3</div>
        </div>
        <div class="row">
            <div class="nummers">2</div>
            <div class="cellItem"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem"><p class="figure whit">&#9817;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9817;</p></div>
            <div class="nummers reverse">2</div>
        </div>
        <div class="row">
            <div class="nummers">1</div>
            <div class="cellItem blackcl"><p class="figure whit">&#9814;</p></div>
            <div class="cellItem"><p class="figure whit">&#9816;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9815;</p></div>
            <div class="cellItem"><p class="figure whit">&#9813;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9812;</p></div>
            <div class="cellItem"><p class="figure whit">&#9815;</p></div>
            <div class="cellItem blackcl"><p class="figure whit">&#9816;</p></div>
            <div class="cellItem"><p class="figure whit">&#9814;</p></div>
            <div class="nummers reverse">1</div>
        </div>
        <div class="row">
            <div class="nummers firstlett">0</div>
            <div class="lettrs">A</div>
            <div class="lettrs">B</div>
            <div class="lettrs">C</div>
            <div class="lettrs">D</div>
            <div class="lettrs">E</div>
            <div class="lettrs">F</div>
            <div class="lettrs">G</div>
            <div class="lettrs">H</div>
            <div class="nummers firstlett">0</div>
        </div>
    </div>
</div>

</body>
</html>